<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Capstone Research and Education</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/share.min.css">
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4>Capstone</h4>
              <h4 style="color: red;">ResearchandEducation</h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#Students">Programs</a></li>
              <li class="scroll-to-section"><a href="#portfolio">projects</a></li>
              <li class="scroll-to-section"><a href="#services">About</a></li>
              <!-- <li class="scroll-to-section"><a href="#Institutions">Institutions</a></li>
              <li class="scroll-to-section"><a href="#blog">Blog</a></li> -->
              <li class="scroll-to-section"><a href="#Q&A">Q&A</a></li>
              <li class="scroll-to-section">
                <div class="main-red-button"><a href="#contact">Contact Now</a></div>
              </li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Welcome to Capstone Research and Education</h6>
                <h2>Let’s <em>do research </em> <span>together!</span></h2>
                <p>
                  Capstone Research and Education Associates is a global student academic training services firm.
                  Headquartered in Los Angeles, we have formed an academic community of elite researchers from top
                  tiered universities.
                </p>
                <p>From the establishment, Capstone has helped hundreds of students around the world
                  to get in the best universities in the U.S. and start their path as academic researchers.
                </p>
                <p>We offer our services and supports to a broad range of students and institutions that tailor the most
                  recent research trends as well as individual needs on academics.
                </p>
                <!-- <a rel="nofollow" href="https://templatemo.com/page/1" target="_parent">TemplateMo</a></p> -->
                <!-- <form id="search" action="#" method="GET">
                  <fieldset>
                    <input type="address" name="address" class="email" placeholder="Your website URL..." autocomplete="on" required>
                  </fieldset>
                  <fieldset>
                    <button type="submit" class="main-button">Analyze Site</button>
                  </fieldset>
                </form> -->
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/banner-right-image.png" alt="team meeting">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- features---------------------------------- -->

  <div id="features" class="features section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div id="features1" class="section-heading" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2><span>All for Research</span> &amp; <em>Research for All</em></h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="features-content">
            <div class="row">
              <div class="col-lg-13">
                <div class="features-item first-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                  <div class="first-number number">
                    <h6>01</h6>
                  </div>
                  <div class="icon"></div>
                  <h4>Abundant Resources</h4>
                  <div class="line-dec"></div>
                  <p>We are proud of our strong academic support </p>
                  <br>
                  <br>
                  <li>200+ mentors and projects from or top universities in America</li>
                  <li>20+ secured large databases and countless public datasets</li>
                  <li>Cooperation with over 100+ international academic journals and conferences</li>
                </div>
              </div>
              <div class="col-lg-13">
                <div class="features-item second-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="second-number number">
                    <h6>02</h6>
                  </div>
                  <div class="icon"></div>
                  <h4>Active Development</h4>
                  <div class="line-dec"></div>
                  <p>We focus on the most meaningful and frontier research</p>
                  <br>
                  <li>Special team actively develop innovative research topics</li>
                  <li>Contemporary research with real world applications</li>
                  <li>Interdisciplinary project and research networking</li>
                </div>
              </div>
              <div class="col-lg-13">
                <div class="features-item first-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                  <div class="third-number number">
                    <h6>03</h6>
                  </div>
                  <div class="icon"></div>
                  <h4>Anytime Services</h4>
                  <div class="line-dec"></div>
                  <p>We provide services anytime to ensure the best learning experience</p>
                  <br>
                  <li>Training and technical supports to each individual student</li>
                  <li>Regular coordination meeting with research mentors</li>
                  <li>Instant feedback and performance tracking</li>
                  <!-- <p>If this template is useful for your website, please consider to <a rel="nofollow"
                      href="https://www.paypal.me/templatemo" target="_blank">support us</a> a little.</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>









  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">

        <div class="col-lg-12 align-self-center">
          <div class="services">
            <div class="row">
              <div class="col-lg-4">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="assets/images/service-icon-01.png" alt="reporting">
                  </div>
                  <div class="right-text">
                    <h4>Many years of experience</h4>
                    <p>Well established and program design has been tested for a while</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="assets/images/service-icon-03.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Highly individualized program</h4>
                    <p>Focus on students' reserach needs and design program to match their growth</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="icon">
                    <img src="assets/images/service-icon-02.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Researches keep updated</h4>
                    <p>Fundamental topics and innovative topics, feel the impulse of the industry</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/about-left-image.png" alt="person graphic">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Description 2 -->
  <div id="Students" class="tabs">
    <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
      <h2><span>Programs for</span> <em>students</em></h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="tabs-container">
            <!-- Tabs Links -->
            <ul class="nav nav-tabs" id="cedoTabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab"
                  aria-controls="tab-1" aria-selected="true"><i class="fa fa-clock-o"></i>Research Touchstone</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2"
                  aria-selected="false"><i class="fa fa-list"></i>Research Cornerstone</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3"
                  aria-selected="false"><i class="fa fa-calendar"></i>Research Milestone</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-tab-4" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-3"
                  aria-selected="false"><i class="fa fa-calendar"></i>Research Gemstone</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-tab-5" data-toggle="tab" href="#tab-5" role="tab" aria-controls="tab-1"
                  aria-selected="true"><i class="fa fa-clock-o"></i>Research Capstone</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-tab-6" data-toggle="tab" href="#tab-6" role="tab" aria-controls="tab-2"
                  aria-selected="false"><i class="fa fa-list"></i>Research OnDemand</a>
              </li>

            </ul>
            <!-- end of tabs links -->

            <!-- Tabs Content -->
            <div class="tab-content" id="cedoTabsContent">
              <!-- Tab -->
              <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                <p><strong>News Detail:</strong></p>
                <p>Designed for students who have a strong interest in academic research, but do not know much about
                  academic research on the field or in general. The course teaches frontier knowledge in one field to
                  prepare students for further studies.</p>
                <br>
                <ul>
                  <li>Class starts online at any time</li>
                  <li>Customized by any subjects without limit</li>
                  <li>10 hours of online 1v1 teaching + 40 hours homework</li>
                  <li>Finish in 2 months</li>
                </ul>
                <p style="color:blue ;">Project Achievement:</p>
                <ul>
                  <li>Teaching environment of western universities</li>
                  <li>Professional knowledge at the graduate level</li>
                  <li>Certificate of completion</li>
                </ul>
                <p style="color:blue ;">Prerequisites:</p>
                <p>Junior high school student or above, with certain knowledge in mathematics and English and is
                  comfortable with teaching in English.</p>
                <br>
                <p style="color: grey;">Issuing time:2021-03-15 10:14</p>
              </div> <!-- end of tab-pane -->
              <!-- end of tab -->

              <!-- Tab -->
              <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                <p><strong>News Detail:</strong></p>
                <p>Designed for students who are interested in academic research, but are in lack of enough background.
                  This project teaches research tools including statistics and computer software, data model, data
                  collection, data mining and sorting, common methods of experiment. While research touchstone teaches
                  theoretical knowledge and models in the field, research cornerstone emphasizes computer skills and
                  model solving methods. These tools are widely used across disciplines and topics.
                </p>
                <br>
                <ul>
                  <li>Class starts online at any time</li>
                  <li>Customized by any subjects without limit</li>
                  <li>10 hours online 1v1 project-based course + 40 hours course project</li>
                  <li>Finish in 2 months</li>
                </ul>
                <p style="color:blue ;">Project Achievement:</p>
                <ul>
                  <li>Teaching environment of western universities</li>
                  <li>Professional knowledge at the graduate level</li>
                  <li>Certificate of completion</li>
                </ul>
                <p style="color:blue ;">Prerequisites:</p>
                <p>Requires a high school degree or above, with a certain background in mathematics and English. Student
                  has studied at least 1 to 2 university level courses or equivalent in the field, and is comfortable
                  with teaching in English.</p>
                <br>
                <p style="color: grey;">Issuing time:2021-03-15 10:15</p>
              </div> <!-- end of tab-pane -->
              <!-- end of tab -->

              <!-- Tab -->
              <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                <p><strong>News Detail:</strong></p>
                <p>Designed for students who are interested in academic research and have certain background on the
                  topic. Students apply what they have learned to finish the project in two months.
                </p>
                <br>
                <ul>
                  <li>Project starts online anytime</li>
                  <li>Wide range of Interdisciplinary research topics</li>
                  <li>1 month RA training + 2 full months of research guidance + unlimited email Q&A+ 64 hours of
                    research workload</li>
                  <li>1v1 mentorship from doctoral students/researchers/professors of top universities</li>
                </ul>
                <p style="color:blue ;">Project Achievement:</p>
                <ul>
                  <li>Genuine research training system from top western universities</li>
                  <li>Cutting-edge research methods and frontier knowledge</li>
                  <li>International journal publication opportunities</li>
                  <li>Personalized recommendation based on project performance</li>
                </ul>
                <p style="color:blue ;">Prerequisites:</p>
                <p>High school degree or above, with a certain level of English reading, writing and communication.
                  Students also need to have a good mathematical foundation, including basic statistical knowledge of
                  probability theory, linear algebra, basic calculus and function concepts. Students have certain
                  ability to recognize and process data, including processing excel data. Priorities will be given to
                  students who have research experience and research skills. Limited spots.</p>
                <br>
                <p style="color: grey;">Issuing time:2021-03-15 10:15</p>
              </div> <!-- end of tab-pane -->
              <!-- end of tab -->

              <!-- Tab -->
              <div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="tab-4">
                <p><strong>News Detail:</strong></p>
                <p>An opportunity to learn with research mentors from top universities and perform meaningful work as
                  research outcomes. Students will not only practice research skills such as analyzing literature and
                  processing data, but will establish critical thinking skills, construct and disassemble models,
                  validations, and develop new knowledge.
                </p>
                <br>
                <ul>
                  <li>Project starts online anytime</li>
                  <li>Wide range of Interdisciplinary research topics</li>
                  <li>1 month RA training + 2 full months of research guidance + unlimited email Q&A+ 64 hours of
                    research workload</li>
                  <li>1v1 mentorship from doctoral students/researchers/professors of top universities</li>
                </ul>
                <p style="color:blue ;">Project Achievement:</p>
                <ul>
                  <li>Genuine research training system from top western universities</li>
                  <li>Cutting-edge research methods and frontier knowledge</li>
                  <li>International journal publication opportunities</li>
                  <li>Personalized recommendation based on project performance</li>
                  <li>Future study plan</li>
                </ul>
                <p style="color:blue ;">Prerequisites:</p>
                <p>The student has learned the basic knowledge in related fields, and has certain level of academic
                  research experience and work experience. Mastery of English reading, writing and communication skills.
                  Good mathematical foundation and computer programming ability. Limited spots. Interview(s) are
                  required.</p>
                <br>
                <p style="color: grey;">Issuing time:2021-03-15 10:15</p>
              </div> <!-- end of tab-pane -->
              <!-- end of tab -->
              <!-- Tab -->
              <div class="tab-pane fade" id="tab-5" role="tabpanel" aria-labelledby="tab-5">
                <p><strong>News Detail:</strong></p>
                <p>Similar to the research gemstone, students will be given the opportunity to actively participate in
                  the research project, complete the entire process of literature review, data analysis, model
                  verification and thesis writing. The research goal is help students get paper published to ranked
                  conferences or journals and invited to speak on these conferences through a long term learning
                  experience.
                </p>
                <br>
                <ul>
                  <li>Project starts online anytime</li>
                  <li>Wide range of Interdisciplinary research topics</li>
                  <li>1-month RA training + 4 months of research + unlimited email Q&A + 8-hour online office hour +
                    128-hour research workload + 32 hours of paper writing</li>
                  <li>1v1 mentorship from doctoral students/researchers/professors of top universities</li>
                </ul>
                <p style="color:blue ;">Project Achievement:</p>
                <ul>
                  <li>Genuine research training system from top western universities</li>
                  <li>Cutting-edge research methods and frontier knowledge</li>
                  <li>International journal publication opportunities</li>
                  <li>Personalized recommendation based on project performance</li>
                  <li>Future study plan</li>
                </ul>
                <p style="color:blue ;">Prerequisites:</p>
                <p>This module has strict selection and recruitment standard. Applicants may have to go through multiple
                  interviews or even written examinations. Students should have studied 4 or more courses in related
                  fields. Fluent English reading, writing and communication skills, Good mathematical foundation and
                  computer programming ability. Limited spots.</p>
                <br>
                <p style="color: grey;">Issuing time:2021-03-15 10:15</p>
              </div> <!-- end of tab-pane -->
              <!-- end of tab -->
              <!-- Tab -->
              <div class="tab-pane fade" id="tab-6" role="tabpanel" aria-labelledby="tab-6">
                <p><strong>News Detail:</strong></p>
                <p>Contact us to learn more details
                </p>
                <br>
                <p style="color: grey;">Issuing time:2021-03-15 10:15</p>
              </div> <!-- end of tab-pane -->
              <!-- end of tab -->
              <div class="share">
                <div class="social-share" data-initialized="true">Share to:
                  <a href="#" class="social-share-icon icon-weibo"></a>
                  <a class="social-share-icon icon-wechat" href="javascript:;" tabindex="-1">
                    <div class="wechat-qrcode">
                      <h4>微信扫一扫：分享</h4>
                      <div class="qrcode"><img src="assets/images/erweima.png">
                      </div>
                      <div class="help">
                        <p>微信里点“发现”，扫一下</p>
                        <p>二维码便可将本文分享至朋友圈。</p>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="social-share-icon icon-qq"></a>
                  <a href="#" class="social-share-icon icon-qzone"></a>
                  <a href="#" class="social-share-icon icon-linkedin"></a>
                  <a href="#" class="social-share-icon icon-facebook"></a>
                  <a href="#" class="social-share-icon icon-twitter"></a>
                  <a href="#" class="social-share-icon icon-google"></a>
                  <a href="#" class="social-share-icon icon-linkedin"></a>
                </div>
              </div>
            </div> <!-- end of tab-content -->
            <!-- end of nav tabs content -->

          </div> <!-- end of tabs-container -->
        </div> <!-- end of col -->

      </div> <!-- end of row -->
    </div> <!-- end of container -->
  </div> <!-- end of tabs -->
  <!-- end of description 2 -->

  <!-- Courses Start -->
  <div class="container-fluid px-0 py-5">
    <div class="row mx-0 justify-content-center pt-5">
      <div class="col-lg-6">
        <div class="section-heading section-title text-center position-relative" style="padding-bottom: 0;">
          <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Currently we have 70 research
            projects hiring student RAs covering about 40 majors in business, humanities, social science, science,
            medical science and engineering subjects. </h6>
          <h2><em>Some of our flagship projects
              are as follows:</em></h2>
        </div>
      </div>
    </div>
    <div class="owl-carousel courses-carousel">
      <div class="courses-item position-relative">
        <img class="img-fluid" src="assets/images/courses-1.jpg" alt="">
        <div class="courses-text">
          <h4 class="text-center text-white px-3"> Economic big data forecasting and policy dynamics in global pandemic
          </h4>
          <div class="border-top w-100 mt-3">
            <div class="d-flex justify-content-between p-4">
              <p style="color: white;">Fields: economics, public management, public policy, finance,
                statistics, data science</p>
            </div>
          </div>
          <div class="w-100 bg-white text-center p-4">
            <a class="btn btn-primary">research@capstone-research.com</a>
          </div>
        </div>
      </div>
      <div class="courses-item position-relative">
        <img class="img-fluid" src="assets/images/courses-2.jpg" alt="">
        <div class="courses-text">
          <h4 class="text-center text-white px-3">Credit risk transfer, credit loss and real estate valuation</h4>
          <div class="border-top w-100 mt-3">
            <div class="d-flex justify-content-between p-4">
              <p style="color: white;">Fields: finance, financial engineering, financial mathematics,
                statistics, economics, real estate finance, risk management, business analysis, data science, etc.</p>
            </div>
          </div>
          <div class="w-100 bg-white text-center p-4">
            <a class="btn btn-primary" href="detail.html">research@capstone-research.com</a>
          </div>
        </div>
      </div>
      <div class="courses-item position-relative">
        <img class="img-fluid" src="assets/images/courses-3.jpg" alt="">
        <div class="courses-text">
          <h4 class="text-center text-white px-3">Neuroplasticity and neuro treatment: brain trauma, dementia and
            depression</h4>
          <div class="border-top w-100 mt-3">
            <div class="d-flex justify-content-between p-4">
              <p style="color: white;">Fields: life science, biology, medicine, neuroscience,
                bioengineering, biomedical engineering, etc.</p>
            </div>
          </div>
          <div class="w-100 bg-white text-center p-4">
            <a class="btn btn-primary" href="detail.html">research@capstone-research.com</a>
          </div>
        </div>
      </div>
      <div class="courses-item position-relative">
        <img class="img-fluid" src="assets/images/courses-4.jpg" alt="">
        <div class="courses-text">
          <h4 class="text-center text-white px-3"> Psychometrics and Behavioral Profiling: Impact of Emotion on
            Decision-Making</h4>
          <div class="border-top w-100 mt-3">
            <div class="d-flex justify-content-between p-4">
              <p style="color: white;">Fields: psychology, sociology, social quantitative research,
                statistics, criminology, etc.</p>
            </div>
          </div>
          <div class="w-100 bg-white text-center p-4">
            <a class="btn btn-primary" href="detail.html">research@capstone-research.com</a>
          </div>
        </div>
      </div>
      <div class="courses-item position-relative">
        <img class="img-fluid" src="assets/images/courses-5.jpg" alt="">
        <div class="courses-text">
          <h4 class="text-center text-white px-3">Wonder materials and its 2D family</h4>
          <div class="border-top w-100 mt-3">
            <div class="d-flex justify-content-between p-4">
              <p style="color: white;">Fields: Material science and engineering, chemistry, chemical
                engineering, nano-engineering, electronic engineering, microelectronics, physics</p>
            </div>
          </div>
          <div class="w-100 bg-white text-center p-4">
            <a class="btn btn-primary" href="detail.html">research@capstone-research.com</a>
          </div>
        </div>
      </div>
      <div class="courses-item position-relative">
        <img class="img-fluid" src="assets/images/courses-6.jpg" alt="">
        <div class="courses-text">
          <h4 class="text-center text-white px-3">Human pose estimation and computer vision analysis</h4>
          <div class="border-top w-100 mt-3">
            <div class="d-flex justify-content-between p-4">
              <p style="color: white;">Fields: computer, computer vision, image processing, machine
                learning, biomedical engineering, data science, mathematics, statistics, electronic engineering,
                mechanical engineering</p>
            </div>
          </div>
          <div class="w-100 bg-white text-center p-4">
            <a class="btn btn-primary" href="research@capstone-research.com">research@capstone-research.com
            </a>
          </div>
        </div>
      </div>
      <div class="courses-item position-relative">
        <img class="img-fluid" src="assets/images/courses-3.jpg" alt="">
        <div class="courses-text">
          <h4 class="text-center text-white px-3">East Asian Studies: Japan in the Cold War</h4>
          <div class="border-top w-100 mt-3">
            <div class="d-flex justify-content-between p-4">
              <p style="color: white;">Fields: East Asian cultural studies, history, sociology,
                political science, international relations, development economi</p>
            </div>
          </div>
          <div class="w-100 bg-white text-center p-4">
            <a class="btn btn-primary" href="detail.html">research@capstone-research.com</a>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- Courses End -->

  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2>Company <em>history</em></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="time-line-box">
          <div class="swiper-container">
            <ul class="layui-timeline swiper-wrapper">
              <li class="layui-timeline-item swiper-slide">
                <div class="layui-timeline-content layui-text">
                  <dl>
                    <dt class="layui-timeline-title">2016.1</dt>
                    <dd>Capstone Education and Research Associates Established in Los Angeles, California</dd>
                  </dl>
                </div>
              </li>
              <li class="layui-timeline-item swiper-slide">
                <div class="layui-timeline-content layui-text">
                  <dl>
                    <dt class="layui-timeline-title">2017.12</dt>
                    <dd>Include research topics from more than 50 top universities globally</dd>
                  </dl>
                </div>
              </li>
              <li class="layui-timeline-item swiper-slide">
                <div class="layui-timeline-content layui-text">
                  <dl>
                    <dt class="layui-timeline-title">2018.6</dt>
                    <dd>Established partnership with more than 20 education institutions in China</dd>
                  </dl>
                </div>
              </li>
              <li class="layui-timeline-item swiper-slide">
                <div class="layui-timeline-content layui-text">
                  <dl>
                    <dt class="layui-timeline-title">2019.12</dt>
                    <dd>the 1000th student was graduated from our program</dd>
                  </dl>
                </div>
              </li>
              <li class="layui-timeline-item  swiper-slide">
                <div class="layui-timeline-content layui-text">
                  <dl>
                    <dt class="layui-timeline-title">2020.6</dt>
                    <dd>Established our second branch in D.C, and third branch in China</dd>
                  </dl>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="section-heading">
            <h2>Why <em>RA?</em></h2>
            </br>
            <span style="color:#598fd8"> Academic research assistant (RA) works as a student researcher to accomplish
              noticeable academic
              results with the research project</span>
            </br></br>
            <p>Research assistants are an effective shortcut to becoming a professional researcher. They will understand
              skills, models and the entire process required for academic research while helping the project.
            </p>
            </br>
            <p>This is an in-depth contact with frontier researchers to develop potential and temperament, and received
              personalized academic recommendations for further studies. Such recommendations are usually more
              convincing.
            </p>
            </br>
            <p>
              The duties of scientific research assistants may include literature review, data analysis, model
              validation, results reporting and inquiry, and writing academic papers. The specific work will depend on
              the progress and expectation of the project.
            </p>
            </br>
            <p>Especially for students who have been involved in the project
              for a long time, students' scientific research abilities will be comprehensively improved in the challenge
              of writing a highly-qualified academic paper.</p>
          </div>
        </div>
        <div class="col-lg-4 align-self-center  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="left-image">
            <img src="assets/images/blog-dec.png" alt="">
          </div>
        </div>

      </div>
    </div>
  </div>


  <div id="Institutions" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2>Where<span> we from </span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="cooperative-swiper swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="assets/images/log1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="assets/images/log2.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/images/log3.jpg.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/images/log4.jpg" alt=""></div>
              <div class="swiper-slide"><img src="assets/images/log6.jpg.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/images/log7.jpg.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/images/log8.jpg" alt=""></div>
              <div class="swiper-slide"><img src="assets/images/log9.jpg" alt=""></div>
              <div class="swiper-slide"><img src="assets/images/log10.jpg.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/images/log11.jpg.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/images/log12.jpg.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/images/log13.jpg" alt=""></div>
              <div class="swiper-slide"><img src="assets/images/log14.jpg.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/images/log15.jpg.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/images/log16.jpg.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/images/log17.jpg.png" alt=""></div>

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="Q&A" class="our-portfolio client_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2><span>Q&A</span></h2>
          </div>
        </div>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container layout_padding2">
              <div class="client_text">
                <h10>1. What is the difference between course and scientific research?</h10>
                <p>
                  The core difference between training projects (research courses and research tools) and research
                  projects (research ladders, depth and top-notch) is that the latter requires process
                  accumulation.</br>

                  The time for scientific research projects cannot be shortened, and different lengths of scientific
                  research have different scientific research goals. The general requirements for the publication of
                  international results require students to accumulate sufficient scientific research results. For most
                  students, this will take time.</br>

                  Scientific research is a completely two-way process, which requires students and teachers to cooperate
                  with each other throughout. The outline of scientific research can determine the general direction of
                  scientific research, but the specific tasks of each phase can only be formulated in accordance with
                  the results of the previous phase. It can be said that students are both project participants and
                  designers.</br>

                  Therefore, even if the students participating in the same topic change the research direction
                  slightly, the final results may be completely different. The students need not worry about duplication
                  with other people’s research and affect the publication. In terms of time, students spend an average
                  of 8-10 hours a week completing scientific research tasks, and the tutor will maintain communication
                  with the students and answer detailed questions once a week.</br>
                </p>
              </div>

            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding2">
              <div class="client_text">
                <h10>2. Why interview? How should I prepare for the interview?</h10>
                <p>
                  The interview has two main purposes: one is to test the qualifications of students to participate
                  in
                  scientific research projects, and the other is to better plan the students' scientific research
                  tasks.
                  Since scientific research requires students to have certain self-learning capabilities and a
                  foundation for research-related fields, interviews are needed to check whether students meet the
                  requirements.

                  The content of the interview revolves around the student and the project itself:
                  Student part: Self-introduction, students' academic background, why they want to conduct
                  scientific
                  research and the goal of participating in the project.
                  Project part: background introduction of the project and introduction of student responsibilities,
                  some assessment questions and divergences about the project

                  Students can receive interview results within 2-3 days of the interview. The results are generally
                  divided into three categories: excellent qualifications, short-term and long-term scientific
                  research
                  can participate; excellent qualifications, but the background of a certain aspect is insufficient
                  to
                  supplement, you can participate in long-term scientific research projects; Qualification is not
                  enough, you need to participate in training projects first.

                  General English interview. Students who require a Chinese interview may need to demonstrate their
                  English ability during the interview.

                  How to prepare: Review the courses and knowledge you have learned, and you can fully describe your
                  research or work experience. Read through the research outline, understand some news and knowledge
                  related to the topic, think about the research significance of the topic from your own
                  perspective,
                  and so on.
                </p>
              </div>

            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding2">
              <div class="client_text">
                <h10>3. I feel that my background is not strong (or my major is not relevant), can I also participate in
                  the programs?</h10>
                <p>
                  Any student is welcome to register. If students feel that the supplement of knowledge is not in place,
                  or worry about the slow progress of scientific research, they can sign up for training projects first.
                  The interview will examine the research potential and learning ability of the students, even if they
                  have not undergone relevant professional training, it will not affect the students to become future
                  researchers in this field.
                  In fact, we welcome students to change majors by participating in our programs.
                  For students who have insufficient foundation and are unwilling to participate in training programs,
                  the results of the interview will decide whether the students can directly participate in long-term
                  research and supplement the required knowledge on the way.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding2">
              <div class="client_text">
                <h10 style="text-align: center;">4. What can I do to prepare for the upcoming scientific research task?
                </h10>
                <p>
                  After the general students sign the contract, the project will start immediately with the week.
                  However, for some students who wish to postpone the start, they can make the following preparations:

                  Computer skills: Many topics are inseparable from the data analysis part, and massive data often
                  requires some programming to deal with. Scientific research projects are not programming courses and I
                  do not want to spend too much time teaching how to program. If students can perform some simple
                  programming exercises in advance to be proficient, it will be of great use to the project. There are
                  lot of programming learning courses online, and there are platforms like github,hacker rank, and
                  leetcode that provide programming training.


                  c. Self-study of textbooks: Due to the difference between Chinese and American education, some
                  students may need to supplement some American university courses.But these textbooks are actually
                  self-study and do not require much English foundation. Students can first rent or purchase these
                  materials to learn. You can also accumulate some questions to ask the tutor to answer at the beginning
                  of the project.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding2">
              <div class="client_text">
                <h10>5. What can I achieve by participating in the project? What is the significance of these results?
                </h10>
                <p>
                  The significance of scientific research for further studies has been mentioned in the promotional
                  materials. In fact, if you do not have a thesis in hand for applying for PhD students, the top-ranked
                  schools can hardly consider it, even if you have a high GPA.

                  Specifically, the results that students can get (in the best case) can include recommendation letters,
                  essays, certain rhetorical experience, and internal recommendation opportunities.

                  The importance of recommendation letters and internal recommendation opportunities is self-evident. In
                  fact, blindly pursuing a job title to select a recommender may be counterproductive. In fact, the
                  quality of the recommendation letter comes first. The rough recommendation letter effect of a very
                  famous recommender does not necessarily have a good recommendation letter from a non-famous
                  recommender. We also need to consider academic influence and not just look at schools and job titles.
                  Higher academic influence often proves the academic potential of the recommender.

                  Many students feel that a paper must be published before it is useful. It is true that the papers can
                  be published to the highest-grade international academic journals, which are of course very useful for
                  further studies. However, the shortest time for this publication also takes 1 to 2 years and will
                  definitely undergo multiple revisions in the middle. It is not the first choice for students who have
                  not yet studied a Ph.D. The way to prove and expand your academic influence after participating in
                  short-term scientific research projects like ours is to publish papers to academic conferences.
                  Influential international conferences will not only be recognized by admissions officers, but also
                  build their own academic networks and reputation.

                  In addition, students should not ignore the significance of research itself. Scientific research is
                  the process of overcoming difficulties. In this process, the knowledge and skills accumulated by
                  students, as well as the thinking and ability to solve problems are a kind of gain. At present, both
                  China and the United States attach great importance to research talents. Even if students do not
                  engage in teaching work in the future, the gains of the project will allow students to maintain
                  long-term industry competitiveness and stand out from their work.
                </p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </div>
  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2 style="text-align:left;">join us</h2>
            <p style="color:#ffeb00;font-style:italic;font-weight: 600;">Research Mentors/Advisors</p>
            <div class="phone-info">
              <p>We welcome any researchers with passion in education to join our team and</p>
              <ul>
                <li>Bring projects onboard and do them with the best students</li>
                <li>Become one of the mentors on an existing project to help students or make the project better</li>
                <li>Teach fundamental knowledge, tools and latest development on project related fields</li>
                <li>Advice on students’ achievements and further study options</li>
              </ul>
              <p>We also provide</p>
              <ul class="list-circ">
                <li>All necessary technical and teaching support to save your time</li>
                <li>Industry standard compensation and rewards</li>
                <li>A research network to generate boundless research ideas together</li>
              </ul>
              <p>Please contact us at <span style="color:#0000FF;font-size:13px">research@capstone-research.com</span>or
                wechat: yuanchengkeyan for more details</p>
              <div class="row" style="margin-top: 2em;">
                <div class="col-lg-4">
                  <img src="assets/images/ABUIABACGAAgs527ggYo4sW0pAUw5wc45Ac.jpg" alt="">
                </div>
                <div class="col-lg-8" style="line-height: 35px;">
                  <p><strong>Capstone Education and Research Associates, Inc</strong></p>
                  <p>wechat／yuanchengkeyan</p>
                  <p>website：www.capstone-research.com</p>
                  <p>email：research@capstone-research.com</p>
                  <p>address：3380 Flair Drive #228, El Monte, CA 91731, USA</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <p style="color:#ffeb00;font-style:italic;font-weight: 600;">Work at Capstone</p>
            <p>Join our team and pair your passion with purpose! You help the best students to realize their dreams and
              most brilliant minds to change the world with the power of academic research.
              Please contact us at <span style="color:#0000FF;font-size:13px">hr@capstone-research.com</span> or email
              your resume.</p>
            <p style="color:#6fc1ef">Current openings:</p>
            <p>Program assistants</br>
              The Program Assistant provides support to our overseas academic training program in caring for the
              well-being of our high school and college student participants. Most of the job is working closely with
              Program executive to meet emergent needs and provide administrative support to program.
              Experience with Microsoft Office (Word, Excel, outlook and Power Point) is a must. Strong English
              communication and writing ability and preferred with Chinese reading ability. Attention to details and
              organized. No experience required, Bachelor’s or above required. Need to have a strong sense of
              responsibility and great teamwork attitude.
              Part-time job with less than 20 hours of work a week during program busy season and 15 hours of work a
              week during off-season. Benefits are eligible.</p>
            <p style="color:#ffeb00;font-style:italic;font-weight: 600;">Responsibilities:</p>
            <ul class="list-disc">
              <li>Collect feed backs from student and mentors on their projects and progress tracking</li>
              <li>Manage study concerns of students with timely report of them</li>
              <li>Read students resume and summarize them into different attributes</li>
              <li>Networking assistance, emailing and marketing management with school professionals</li>
              <li>Channels research with academic publication resources</li>
              <li>Teaching materials and marketing materials management</li>
              <li>Executive assistance and workflow management</li>
              <li>Administrative emails with students</li>
              <li>Program improvements and management</li>
              <li>Proofreading and grammar checking of student documents</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>©2021 Capstone Research and Education Associates copyright
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.share.min.js"></script>
  <script>
    var swiper = new Swiper('.cooperative-swiper', {
      slidesPerView: 5,
      spaceBetween: 30,
      loop: true,
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      // pagination: {
      //   el: '.swiper-pagination',
      //   clickable: true,
      // },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        //当宽度小于等于768时显示
        768: {
          slidesPerView: 2,
          spaceBetween: 20
        },
      }
    });
    $(function () {
      var w = window.innerWidth;
      var i;
      $(function () {
        $(".time-line-box .swiper-container li").each(function (index) {
          i = index + 1;
          if (parseInt($(".layui-timeline").css('padding-top')) <= $(this).find('dl').height() && index % 2 != 0) {
            $(".layui-timeline").css('padding-top', $(this).find('dl').height() + 10);
          };
        });
        var swiper = new Swiper('.time-line-box .swiper-container', {
          roundLengths: true,
          slidesPerView: 'auto',
          freeMode: true
        });
        // 跳转到最后一个
        swiper.slideTo(i, 1000, false);
      });
    });
    $(".courses-carousel").owlCarousel({
      autoplay: true,
      smartSpeed: 2500,
      loop: true,
      dots: false,
      nav: false,
      responsive: {
        0: {
          items: 1
        },
        576: {
          items: 2
        },
        768: {
          items: 3
        },
        992: {
          items: 4
        }
      }
    });
  </script>

</body>

</html>